{
  "domain": "toyota",
  "name": "Toyota Connected Services",
  "after_dependencies": ["cloud", "http"],
  "codeowners": ["@DurgNomis-drol"],
  "config_flow": true,
  "documentation": "https://github.com/DurgNomis-drol/ha_toyota",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/DurgNomis-drol/ha_toyota/issues",
  "requirements": ["mytoyota==0.7.8", "arrow>=1.1.1"],
  "version": "0.0.0"
}
